PORT=3000
MONGODB_URI=mongodb+srv://dhruvdangi03:dhruvdangi44@cluster0.zm0k7.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jn4k5n6n5nnn6oi4n
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dirgheoeg
CLOUDINARY_API_KEY=886528878941347
CLOUDINARY_API_SECRET=QnVKD4zTj0nEqT3jIp-jjTYf48g
